*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1a1c28;
    color: white;
    display: flex;
    place-items: center;
    min-height: 100vh;

}
header{
    display: flex;
    align-items: flex-end;
    background-color: rgba(167, 159, 159, 0.361);
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    }
nav > a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
}
button{
    width: 120px;
    height: 40px;
}
nav a > button{
    background-color: white;
    border: 1px solid transparent;
}
button:hover{
    cursor: pointer;
}
button.active{
    width: 50%;
    background-color: transparent;
    color: rgb(117, 109, 109);
    color: white;
    margin-right: auto;
    box-shadow: 2px 3px 0px inset;
    border: 2px solid rgb(117, 109, 109);
    cursor: default;
}
main{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 130px 80px 80px;
    grid-template-areas: 
    'a a a a a b b b'
    'c c c c d d d d'
    'c c c c e e e e'
    
    ;
    column-gap:10px;
    row-gap: 10px;
    width: 50%;
    margin: auto;
}
main > div {
    padding: 2em;
    text-align: center;
}
.item-1{
    background-color: #eb5020;
    grid-area: a;
    /* grid-column: 1/6; */
}
.item-2{
    background-color: #ffa401;
    grid-area: b;
    /* grid-column: 6/7; */
}
.item-3{
    background-color: #05aa42;
    grid-area: c;
    /* grid-column: 1/6; */
}
.item-4{
    background-color: #01aefd;
    grid-area: d;
}
.item-5{
    background-color: rgb(84, 164, 230);
    grid-area: e;
}
@media only screen and (max-width:400px){
    main{ 
    gap: 5px;
    width: 90%;
    margin: auto;
}
}