* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
  height: 100vh;
  font-family: "Lexend Deca", sans-serif;
}
body{

    color: white;
    place-items: center;
    min-height: 100vh;
}

header{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: rgba(75, 43, 43, 0.361);
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
nav button{
    width: 200px;
    height: 40px;
    border: 1px solid transparent;
}
nav button > a{
    text-decoration: none;
    color: black;
}
button:hover{
    cursor: pointer;
}
button.active{
    width: 50%;
    background-color: transparent;
    color: rgb(117, 109, 109);
    box-shadow: 2px 3px 0px inset;
    cursor: default;
    margin-right: auto;
    border: 2px solid rgb(117, 109, 109);
    cursor: default;
}
.flex{
  position: fixed;
  display: flex;
  width: 100%;
  top: 80px;
  height: 100%;
}
.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  height: 550px;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.grid{
  display: grid;
  position: fixed;
  width: 100%;
  top: 80px;
  height: 100%;
  background-color: #1a1c28;
  
}
.grid-items{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 130px 80px 80px;
    grid-template-areas: 
    'a a a a a b b b'
    'c c c c d d d d'
    'c c c c e e e e'
    ;
    column-gap:10px;
    row-gap: 10px;
    width: 50%;
}
.flex-items div {
  padding: 20px;
  width: calc(100% / 3);
  height: 50%;
}
.grid-items > div {
    padding: 2em;
    text-align: center;
}
img{
    width: 30px;
}
.sedans {
  background-color: hsl(31, 77%, 52%);
}
.suvs {
  background-color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
}
h2 {
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  margin: 10px;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 10px;
  font-size: 0.6em;
  font-weight: 200;
}

.sedans > button > a{
    color: hsl(31, 77%, 52%);
    text-decoration: none;
}
.suvs > button > a{
    color: hsl(184, 100%, 22%);
    text-decoration: none;
}
.luxury > button > a{
    color: hsl(179, 100%, 13%);
    text-decoration: none;
}
.sedans > button {
  background-color: hsl(0, 0%, 95%);
  margin-top: 50px;
  width: 60%;
  height: 25px;
  border-radius: 20px;
  font-size: 0.6em;
  border: 0;
}
.suvs > button {
  background-color: hsl(0, 0%, 95%);
  margin-top: 50px;
  width: 60%;
  height: 25px;
  border-radius: 20px;
  font-size: 0.6em;
  border: 0;
}
.luxury > button {
  background-color: hsl(0, 0%, 95%);
  margin-top: 50px;
  width: 60%;
  height: 25px;
  border-radius: 20px;
  font-size: 0.6em;
  border: 0;
}
.sedans > button:hover, .suvs > button:hover, .luxury > button:hover{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
.item-1{
    background-color: #eb5020;
    grid-area: a;
}
.item-2{
    background-color: #ffa401;
    grid-area: b;
}
.item-3{
    background-color: #05aa42;
    grid-area: c;
}
.item-4{
    background-color: #01aefd;
    grid-area: d;
}
.item-5{
    background-color: rgb(84, 164, 230);
    grid-area: e;
}
@media only screen and (max-width:400px){
    .grid-items{ 
    gap: 5px;
    width: 90%;
    margin: auto;
}
p {
    margin: 10px;
    font-size: 0.4em;
    font-weight: 200;
}
}
